<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body
    class="bg-success d-flex flex-column text-center justify-content-center min-vh-100"
  >
    <h1 id="title">Randon Card</h1>
    <div id="card" class="container-fluid d-flex justify-content-center">
      <div class="card my-auto" style="width: 400px; height: 600px;">
        <div class="card-body d-flex flex-column justify-content-between">
          <h5 class="card-title pinta text-start" id="picaArriba">♣</h5>
          <p class="card-text valor text-center" id="numeCarta">
            7
          </p>
          <h5 class="card-title pinta text-end" id="picaAbajo">♣</h5>
        </div>
      </div>
    </div>
    <div class="text-center my-2">
      <input id="input-name" placeholder="name" />
      <button id="generate-button" class="btn btn-primary">
        Generate
      </button>
    </div>
  </body>
</html>
